import { DropdownMenu } from "fanxiui";

function App() {
  return (
    <DropdownMenu.Root>
      <DropdownMenu.Trigger>Open menu</DropdownMenu.Trigger>
      <DropdownMenu.Portal>
        <DropdownMenu.Content>
          <DropdownMenu.Label>Actions</DropdownMenu.Label>
          <DropdownMenu.Item value="edit">Edit</DropdownMenu.Item>
          <DropdownMenu.Item value="delete">Delete</DropdownMenu.Item>
          <DropdownMenu.Separator />
          <DropdownMenu.CheckboxItem value="pinned">Pinned</DropdownMenu.CheckboxItem>
        </DropdownMenu.Content>
      </DropdownMenu.Portal>
    </DropdownMenu.Root>
  );
}

export default App;
